MainWindow.xaml

<Window x:Class="Krasnokam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasnokam"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"  Title="" Height="1080" Width="1980"  WindowState="Maximized"
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        Loaded="GlobalWindow_Loaded">

    <Grid x:Name="RootWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="20" VerticalAlignment="Top" Background="#FF37474F" Height="30px">

            <!--  .............................. Кнопки панели управления .........................................-->

            <Button x:Name="CloseButton" fa5:Awesome.Content="Solid_Times"  Click="CloseButton_Click"   DockPanel.Dock="Right"
                    Style="{StaticResource RedButtonMainWindow}"  Width="30"  IsCancel="True">
                <Button.ToolTip>
                    <ToolTip Content="Закончить работу" FontSize="16" Foreground="Black" Background="White"/>
                </Button.ToolTip>
            </Button>


            <Button x:Name="MinButton"   fa5:Awesome.Content="Solid_Minus"  Click="MinButton_Click"  DockPanel.Dock="Right"
                    Style="{StaticResource RedButtonMainWindow}"   Width="30">
                <Button.ToolTip>
                    <ToolTip Content="Свернуть окно" FontSize="16" Foreground="Black" Background="White"/>
                </Button.ToolTip>
            </Button>

            <Button x:Name="passwordButton"   Click="changePassword_Click"  DockPanel.Dock="Right" Style="{StaticResource RedButtonMainWindow}"
                    fa5:Awesome.Content="Solid_Key"  Width="30"  Margin="4,0,80,0">
                <Button.ToolTip>
                    <ToolTip Content="Смена пароля" FontSize="14" Foreground="Black" Background="White"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="exitLoginButton" DockPanel.Dock="Right" Style="{StaticResource RedButtonMainWindow}"
                    fa5:Awesome.Content="Solid_SignOutAlt"  Width="30"  Margin="4,0,5,0" Click="signIn_Click">
                <Button.ToolTip>
                    <ToolTip Content="Выйти из учётной записи" FontSize="14" Foreground="Black" Background="White"/>
                </Button.ToolTip>
            </Button>

            <!-- .................................    Логотип ............................ -->
            <Image Width="22" Margin="8,4,0,4" Source="/Resources/logo.png"/>
            <TextBlock HorizontalAlignment="Right" Foreground="#DC0000" FontFamily="Impact"
                       FontSize="20" Margin="4,4,15,4" Text="Indas Cube"/>

            <!--  .............................  Меню ....................................................................-->
            <Border BorderThickness="0 0 0 4" BorderBrush="#CC0000" x:Name="BorderAttestation" Cursor="Hand" >
                <TextBlock HorizontalAlignment="Center"  Foreground="White"  PreviewMouseDown="Attestation_Click"
                           FontFamily="Calibry" FontSize="12" Margin="30,10,15,4">Main</TextBlock>
            </Border>
            <!--
            <Border BorderThickness="0 0 0 6" BorderBrush="#37474F" x:Name="BorderReport" Cursor="Hand">
                <TextBlock HorizontalAlignment="Center" Foreground="White" PreviewMouseDown="Report_Click"
                           FontFamily="Calibry"
                           FontSize="16" Margin="15,10,15,4">Отчеты</TextBlock>
            </Border>
            -->
            <!--
            <Border BorderThickness="0 0 0 6" BorderBrush="#37474F" x:Name="BorderArchive" Cursor="Hand">
                <TextBlock HorizontalAlignment="Center" Foreground="White" PreviewMouseDown="Archive_Click"
                           FontFamily="Calibry"
                           FontSize="16" Margin="15,10,15,4">Архив</TextBlock>
            </Border>
            -->
            <Label x:Name="label_fio" Content="{Binding SomeValueString}"  Height="25" Width="400"
                   VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" 
                   FontFamily="Calibry" Foreground="Black" Background="#FFD0DEE4" Margin="50,0,0,0"/>
            <!--
            <DockPanel HorizontalAlignment="right" Margin="0,0,20,0">
                <TextBlock HorizontalAlignment="Right" Margin="4,10,15,4" Cursor="Hand"
                           Style="{StaticResource TextblockHead}">Аттестация вагонов</TextBlock>
                <TextBlock  x:Name="user" HorizontalAlignment="Right" Margin="4,10,15,4"
                            Cursor="Hand" Style="{StaticResource TextblockHead}">admin</TextBlock>
            </DockPanel>
            -->
        </DockPanel>
        <Border Background="#EEEEEE" Grid.Row="1" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="20">
            <Frame x:Name="MainFrame"  Height="1032" Margin="0,10,0,0" VerticalAlignment="Top" Width="1950" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>

    <!--
        <Grid >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" />
            <ScrollViewer Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">

                <Canvas Name="grid" Width="750" Height="400" RenderTransformOrigin="0.5,0.5" PreviewMouseRightButtonDown="grid_PreviewMouseRightButtonDown">
                <Canvas.LayoutTransform>
                        <TransformGroup>
                             <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                    <Image Source="Image\low.jpg" Width="750" Height="400"/>
                    </Viewbox>
                </Canvas>
                
             </ScrollViewer>
            
        </Grid>
        -->
</Window>
