MainPage.xaml

<Page x:Class="Krasnokam.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Krasnokam"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" d:DesignHeight="1050" d:DesignWidth="1920"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Slider x:Name="slider" Grid.Column="0" Grid.Row="0" Grid.RowSpan="20" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" />
        <ScrollViewer Name="scrollViewer" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="15" VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">

            <Canvas Name="grid" Width="1020" Height="1010" RenderTransformOrigin="0.5,0.5" PreviewMouseRightButtonDown="grid_PreviewMouseRightButtonDown">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Viewbox >
                    <Image Source="Resources\Map.png" Width="1020" Height="1010"/>
                </Viewbox>
            </Canvas>

        </ScrollViewer>
    </Grid>
</Page>
