MainWindow.xaml

<Window x:Class="Krasnokam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasnokam"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <ScrollViewer Name="ss2"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="LightGray" PreviewMouseRightButtonDown="ss2_PreviewMouseRightButtonDown" >
            
            <Canvas Name="canvas1" Height="450" Width="800" MouseLeftButtonDown="canvas1_MouseLeftButtonDown" MouseLeftButtonUp="canvas1_MouseLeftButtonUp" MouseMove="canvas1_MouseMove"  Background="White" PreviewMouseWheel="canvas1_PreviewMouseWheel">
                <Image Source="Image\low.jpg" Height="450" Width="800"/>
            </Canvas>
            
        </ScrollViewer>
        <!--
            <Viewbox x:Name="viewB" PreviewMouseDown="grid_PreviewMouseDown" Grid.Row="1" >
                <Canvas x:Name="can" PreviewMouseRightButtonDown="can_PreviewMouseRightButtonDown" Height="450" Width="800" MouseWheel="viewB_MouseWheel">
                    <Image Source="Image\low.jpg" Height="450" Width="800"/>
                </Canvas>
            </Viewbox>
            -->
            <Label Grid.Column="1" Grid.Row="1" Background="Red" Content="dfsdffsdfsdd" FontSize="50"/>

        </Grid>
        <!--
        <InkCanvas x:Name="MyCanvasComponent" MouseDown="MyCanvasComponent_MouseDown" PreviewMouseDown="MyCanvasComponent_PreviewMouseDown">
            <Image Source="Image\low.jpg"/>
        </InkCanvas>
        -->
</Window>
