MainWindow.xaml

<Window x:Class="Krasnokam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasnokam"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" />
            <ScrollViewer Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible">

                <Canvas Name="grid" Width="750" Height="400" RenderTransformOrigin="0.5,0.5" PreviewMouseRightButtonDown="grid_PreviewMouseRightButtonDown">
                <Canvas.LayoutTransform>
                        <TransformGroup>
                             <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                    <Viewbox Grid.Column="0" Grid.Row="0">
                    <Image Source="Image\low.jpg" Width="750" Height="400"/>
                    </Viewbox>
                </Canvas>
                
             </ScrollViewer>
        </Grid>
</Window>
