DialogWindows/ChangeDataStack.xaml

<Window x:Class="Krasnokam.DialogWindows.ChangeDataStack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasnokam.DialogWindows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="Change_of_Data_on_the_Wagon" Height="550" Width="1000" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="true">
    <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.5*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <DockPanel x:Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11"
                       VerticalAlignment="Top" Background="#B22222" Height="30" >
                <TextBlock HorizontalAlignment="Left" Text="Изменение данных по штаболю" Foreground="White"
                           FontFamily="Calibry" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBlock x:Name="Number" HorizontalAlignment="Left"  Foreground="White"
                           FontFamily="Calibry" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
                <Button x:Name="CloseButton" Click="close_Click" HorizontalAlignment="right" fa:Awesome.Content="Times"
                            FontSize="20" DockPanel.Dock="Right"  Style="{StaticResource RedButton}" Width="28"
                            RenderTransformOrigin="0.51,0.5" Margin="4,1,4,2.714" Height="Auto"/>

            </DockPanel>
            <Button x:Name="deleet" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" Content="Удалить штабель" IsDefault="True" Style="{StaticResource RedButton}" 
                            Click="deleet_Click" Width="150" ToolTip="Выход"/>



            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Номер штабеля"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Сырьё"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Зольность, A"/>
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Влажность, W"/>
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Задание на смену"/>
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Текущий вес, т."/>
            <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Факт за смену, т."/>
            <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Статус"/>
            
            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Content="Действующие значения"
                   Style="{StaticResource LabelChangeData_Head}"/>
            <Label Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="5" Content="Новые значения"
                   Style="{StaticResource LabelChangeData_Head}" Margin="40,0,0,0"/>

            <Label x:Name="stack_id" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LabelChangeData}" />
            <Label x:Name="material" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"  Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="cinder" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4"  Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="humidity" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4"  Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="task" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4"  Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="weight_now" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="weight_actually" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="status" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LabelChangeData}"/>



            <TextBox x:Name="tb_stack_id" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="5"
                     PreviewTextInput="all_PreviewTextInput" PreviewKeyDown="all_PreviewKeyDown"
                     Style="{StaticResource textBoxChangeData}"/>
            <TextBox x:Name="tb_material" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="5" 
                     PreviewTextInput="point_PreviewTextInput" PreviewKeyDown="point_PreviewKeyDown"
                     Style="{StaticResource textBoxChangeData}"/>
            <TextBox x:Name="tb_cinder" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="5" 
                     PreviewTextInput="point_PreviewTextInput" PreviewKeyDown="point_PreviewKeyDown"
                     Style="{StaticResource textBoxChangeData}"/>
            <TextBox x:Name="tb_humidity" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="5"
                       Style="{StaticResource textBoxChangeData}"/>
            <TextBox x:Name="tb_task" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="6"
                       Style="{StaticResource textBoxChangeData}"/>
            <TextBox x:Name="tb_weight_now" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="6" 
                       Style="{StaticResource textBoxChangeData}"/>
            <TextBox x:Name="tb_weight_actually" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="6"
                       Style="{StaticResource textBoxChangeData}"/>
            <TextBox x:Name="tb_status" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="6" 
                       Style="{StaticResource textBoxChangeData}"/>


            <TextBlock x:Name="TextInput" Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="11" 
                       FontSize="14" FontFamily="Calibry" Foreground ="#B22222"  Height="20"
                       TextAlignment="Center"/>
            <WrapPanel Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Button Content="Принять" Style="{StaticResource GreenButton}"  Width="95" ToolTip="Выход"
                             Click="ok_Click"/>
                <Button x:Name="ok" Content="Отменить" IsDefault="True" Style="{StaticResource RedButton}" 
                            Click="close_Click" Width="95" ToolTip="Выход"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
