DialogWindows/ChangeDataStack.xaml

<Window x:Class="Krasnokam.DialogWindows.ChangeDataStack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasnokam.DialogWindows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="Change_of_Data_on_the_Wagon" Height="550" Width="1000" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="true">
    <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1.5*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <DockPanel x:Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11"
                       VerticalAlignment="Top" Background="#B22222" Height="30" >
                <TextBlock HorizontalAlignment="Left" Text="Изменение данных по вагону с порядковым номером № " Foreground="White"
                           FontFamily="Calibry" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBlock x:Name="Number" HorizontalAlignment="Left"  Foreground="White"
                           FontFamily="Calibry" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
                <Button x:Name="CloseButton" Click="close_Click" HorizontalAlignment="right" fa:Awesome.Content="Times"
                            FontSize="20" DockPanel.Dock="Right"  Style="{StaticResource RedButton}" Width="28"
                            RenderTransformOrigin="0.51,0.5" Margin="4,1,4,2.714" Height="Auto"/>

            </DockPanel>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Номер вагона"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Тара"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Тара НСИ"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="▲ Тара"/>
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Грузоподъемность"/>
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Зона"/>
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Грузоотправитель"/>
            <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Грузополучатель"/>
            <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Вид материалов"/>
            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Итог аттестации"/>
            <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LabelChangeData_Head}"
                   Content="Причина неаттестации"/>
            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Content="Действующие значения"
                   Style="{StaticResource LabelChangeData_Head}"/>
            <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="5" Content="Новые значения"
                   Style="{StaticResource LabelChangeData_Head}" Margin="40,0,0,0"/>

            <Label x:Name="oldVagNum" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LabelChangeData}" />
            <Label x:Name="oldTara" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"  Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="oldTara_e" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"  Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="oldTara_delta" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4"  Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="oldCarrying" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4"  Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="old_zona" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="old_shipper" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="old_consigner" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="old_mat" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="old_isOk" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LabelChangeData}"/>
            <Label x:Name="old_cause" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LabelChangeData}"/>



            <TextBox x:Name="textboxVag" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="5"
                     PreviewTextInput="Vag_PreviewTextInput" PreviewKeyDown="Vag_PreviewKeyDown"
                     Style="{StaticResource textBoxChangeData}"/>
            <TextBox x:Name="textboxTara" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="5" 
                     PreviewTextInput="point_PreviewTextInput" PreviewKeyDown="point_PreviewKeyDown"
                     Style="{StaticResource textBoxChangeData}"/>
            <TextBox x:Name="textboxCarrying" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="5" 
                     PreviewTextInput="point_PreviewTextInput" PreviewKeyDown="point_PreviewKeyDown"
                     Style="{StaticResource textBoxChangeData}"/>
            <ComboBox x:Name="zona_Value" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="5"
                      SelectionChanged="zona_Value_SelectionChanged"
                      ItemsSource="{Binding Path=zona_Val}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      SelectedValue="{Binding Path=Zona}" Style="{StaticResource comboBoxChangeData}"/>
            <ComboBox x:Name="shipper_Value" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="6"
                      SelectionChanged="shipper_Value_SelectionChanged"
                      ItemsSource="{Binding Path=zona_Val}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      SelectedValue="{Binding Path=Zona}" Style="{StaticResource comboBoxChangeData}"/>
            <ComboBox x:Name="consigner_Value" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="6" 
                      SelectionChanged="consigner_Value_SelectionChanged"
                      ItemsSource="{Binding Path=zona_Val}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      SelectedValue="{Binding Path=Zona}" Style="{StaticResource comboBoxChangeData}"/>
            <ComboBox x:Name="mat_Value" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="6" 
                      SelectionChanged="mat_Value_SelectionChanged"
                      ItemsSource="{Binding Path=zona_Val}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      SelectedValue="{Binding Path=Zona}" Style="{StaticResource comboBoxChangeData}"/>
            <ComboBox x:Name="isOk_Value" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="6" 
                      SelectionChanged="isOk_Value_SelectionChanged"
                      ItemsSource="{Binding IsOk_Val}" Style="{StaticResource comboBoxChangeData}"/>
            <ComboBox x:Name="cause_Value" Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="6"
                      SelectionChanged="cause_Value_SelectionChanged"
                      ItemsSource="{Binding Path=Cause}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      SelectedValue="{Binding Path=cause_t}" Style="{StaticResource comboBoxChangeData}"/>



            <TextBlock x:Name="TextInput" Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="13" 
                       FontSize="14" FontFamily="Calibry" Foreground ="#B22222"  Height="20"
                       TextAlignment="Center"/>
            <WrapPanel Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Button Content="Принять" Style="{StaticResource GreenButton}"  Width="95" ToolTip="Выход"
                             Click="ok_Click"/>
                <Button x:Name="ok" Content="Отменить" IsDefault="True" Style="{StaticResource RedButton}" 
                            Click="close_Click" Width="95" ToolTip="Выход"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
