DialogWindows/VerificationDeleetStack.xaml

<Window x:Class="Krasnokam.DialogWindows.VerificationDeleetStack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasnokam.DialogWindows"       
        Title="VerificationDeleetStack"
        mc:Ignorable="d"  Height="200" Width="344.031" WindowStyle="None" WindowStartupLocation="CenterScreen" Top="-200"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="true"  >

    <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >
        <Grid>
            <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Text="Вы действительно хотите закончить аттестацию?" 
                          TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>

            <Button x:Name="Ok" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource GreenButton}"
                        Width="95" ToolTip="Выход" Click="Ok_Click" IsDefault="True">Применить</Button>
            <Button x:Name="Close" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource RedButton}"
                        Click="Close_Click" Width="95" ToolTip="Выход" IsCancel="True">Отменить</Button>


            <DockPanel x:Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="6" DockPanel.Dock="Top" Background="#B22222"
                               Height="30" Width="343" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Foreground="White" FontFamily="Calibry" FontSize="16" 
                                Margin="8,6,15,4">Окно подтверждения</TextBlock>
            </DockPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>